@keyframes anm-fzs-ui-dorpdown {
  0% {
    transform: scaleY(0);
  }
  100% {
    transform: scaleY(1);
  }
}

@keyframes anm-fzs-ui-dialog {
  0% {
    opacity: 0.6;
    transform: scale(0.6);
  }
  80% {
    opacity: 0.8;
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@fontSize: 14px;
@lineHeight: @fontSize*3;